UserWpf.UI/MainWindow.xaml

<Window x:Class="UserWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:UserWpf.ViewModel;assembly=UserWpf.ViewModel" 
        xmlns:local="clr-namespace:UserWpf.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <view_model:MainWindowViewModel></view_model:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <ListBox ItemsSource="{Binding UserListView}" SelectedItem="{Binding CurrentUser}" HorizontalAlignment="Center" Height="222"  VerticalAlignment="Center" Width="619" SelectionChanged="ListBox_SelectionChanged" Margin="41,129,133.6,219.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=DisplayName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="newBtn"  Content="New" HorizontalAlignment="Left" Width="74" Height="20" Margin="680,167,0,383.4" Click="newBtn_Click"/>
        <Button Name="editBtn"  Content="Edit" HorizontalAlignment="Left" Width="74"  Height="20" Margin="680,220,0,330.4" Click="editBtn_Click"/>
        <Button Command="{Binding DeleteCommand}" Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="20" Margin="680,270,0,0"/>

        <TextBox Name="FilteringBox" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="485,87,0,0"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="416,87,0,0" VerticalAlignment="Top" Height="26" Width="51" FontWeight="DemiBold" RenderTransformOrigin="5.773,-0.067"/>
        <Button Name="loginBtn" Content="Login" Background="Orange" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="bidBtn" Content="New Bid" Background="MediumAquamarine" HorizontalAlignment="Left" Margin="537,380,0,0" VerticalAlignment="Top" Width="82" Height="45"/>
        <Label Content="Welcome to the online platform for auction" FontSize="25" Margin="163,28,133.6,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
