UserWpf.UI/NewEditWindow.xaml

<Window x:Class="UserWpf.UI.NewEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserWpf.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="300" Width="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="productname" Content="Product Name" FontWeight="DemiBold"/>
        <TextBox Text="{Binding CurrentItem.Name}" x:Name="displayNameTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="0,0,0,10"/>
        <Label x:Name="price" Content="Price" FontWeight="DemiBold"/>
        <TextBox Text="{Binding CurrentItem.Price}" x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="0,0,0,10"/>
        <Label x:Name="detail" Content="Details" FontWeight="DemiBold"/>
        <TextBox Text="{Binding CurrentItem.Detail}" x:Name="userPassTxtBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="0,0,0,10"/>
        
        <Button Command="{Binding SaveCommand}" x:Name="button" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"></Button>
    </StackPanel>
</Window>
